<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Task management app" />
    <meta name="keywords" content="productivity task management" />
    <title>When did I last? | Task tracker</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>When did I last <span>- a task tracking app</span></h1>
      </div>
      <nav id="nav">
        <ul>
          <a href="index.html" class="nav-item"><li>Home</li></a>
          <a href="about.html" class="nav-item you-are-here"><li>About</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="intro">
        <h2>About</h2>
        <div>
          <p>Hi! My name is Maren and I'm a maker of things!</p>
          <p>
            I made this web app because I missed a low-pressure, low-maintenance
            task tracking app, and I wanted to challenge myself to build one.
          </p>
          <p>
            I always have a hundred things to do. But tracking every single task
            or having an app that constantly tells me that my tasks are overdue
            is just stressful.
          </p>
          <p class="contrast quote">
            "Sometimes I just want to know the last time I did something...that
            doesn't mean I'm gonna do it again right away."
          </p>
          <p>
            <span class="italics"> When did I last?</span> makes it easier to
            prioritize because sometimes the sun is shining, and you really just
            have the time to change the sheets OR clean under the kids' beds.
          </p>
          <p class="italics">
            I started this project in May 2022 and still have features I'd like
            to add and styles I want to update.
          </p>
        </div>
        <h2>Contact</h2>
        <div>
          <!--           <p class="bold italics">Under construction!</p>
 -->
          <p>
            I'm currently looking for new opportunities, and my
            <a href="mailto:marenlilleberre@gmail.com"
              ><span class="link-hover">inbox</span>
            </a>
            is always open! You can also contact me on
            <a
              href="https://www.linkedin.com/in/maren-lilleberre-117406188/"
              target="_blank"
              ><span class="link-hover">LinkedIn</span>
            </a>
            or
            <a href="https://twitter.com/MarenLilleberre" target="_blank"
              ><span class="link-hover">Twitter</span>.</a
            >
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <ul class="footer-list">
          <a href="index.html" class="nav-item"><li>Home</li></a>
          <a href="about.html" class="nav-item you-are-here"><li>About</li></a>
        </ul>
        <p class="copyright">&copy; Maren Lilleberre 2022</p>
        <ul class="footer-list" id="socials">
          <a href="https://twitter.com/MarenLilleberre" target="_blank"
            ><li>Twitter</li></a
          >
          <a
            href="https://www.linkedin.com/in/maren-lilleberre-117406188/"
            target="_blank"
            ><li>LinkedIn</li></a
          >
          <a href="https://github.com/Zohla" target="_blank"><li>GitHub</li></a>
        </ul>
      </div>
    </footer>
  </body>
</html>
